<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ProxyChecker.ViewModels"
        xmlns:intf="using:ProxyChecker.Interfaces.Loaders"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:DataType="vm:CreateLoaderWindowViewModel"
        x:Class="ProxyChecker.CreateLoaderWindow"
				Width="400" Height="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
				Icon="/Assets/proxy-checker.ico"
        Title="Create new loader">
	<DockPanel LastChildFill="True" Margin="5">
		<StackPanel DockPanel.Dock="Bottom" Classes="buttons-panel" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Classes="action-button" Command="{Binding OkCommand}">Ok</Button>
      <Button Classes="action-button" Command="{Binding CancelCommand}">Cancel</Button>
		</StackPanel>
		<Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
			<TextBlock Grid.Row ="0" Grid.Column="0" Classes="form-label">Name</TextBlock>
			<TextBox Grid.Row ="0" Grid.Column="1" Text="{Binding Name}" MaxLength="256" Classes="m5" />
			<TextBlock Grid.Row ="1" Grid.Column="0" Classes="form-label">Creator</TextBlock>
			<ComboBox Grid.Row ="1" Grid.Column="1" Classes="m5" HorizontalAlignment="Stretch" ItemsSource="{Binding LoaderCreators}"
				SelectedItem="{Binding SelectedLoaderCreator}">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="intf:ILoaderCreator">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
	</DockPanel>
</Window>
