<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ProxyChecker.ViewModels"
        xmlns:asts="using:ProxyChecker.Interfaces.Resources"
        xmlns:intf="using:ProxyChecker.Interfaces.Checkers"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProxyChecker.CreateCheckerWindow"
        x:DataType="vm:CreateCheckerWindowViewModel"
				Width="400" Height="300" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
				Icon="/Assets/proxy-checker.ico"
        Title="{x:Static asts:Resource.CreateCheckerWindowTitle}">
	<DockPanel LastChildFill="True" Margin="5">
		<StackPanel DockPanel.Dock="Bottom" Classes="buttons-panel" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Classes="action-button" Command="{Binding OkCommand}" Content="{x:Static asts:Resource.OkButtonText}"/>
			<Button Classes="action-button" Command="{Binding CancelCommand}" Content="{x:Static asts:Resource.CancelButtonText}"/>
		</StackPanel>
		<Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto">
			<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static asts:Resource.NameLabel}" Classes="form-label" />
			<TextBox Grid.Row ="0" Grid.Column="1" Text="{Binding Name}" MaxLength="256" Classes="m5" />
			<TextBlock Grid.Row ="1" Grid.Column="0" Classes="form-label" Text="{x:Static asts:Resource.CreatorLabel}" />
			<ComboBox Grid.Row ="1" Grid.Column="1" Classes="m5" HorizontalAlignment="Stretch" ItemsSource="{Binding CheckerCreators}"
				SelectedItem="{Binding SelectedCheckerCreator}">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="intf:ICheckerCreator">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="2"
				TextWrapping="Wrap"
				Margin="5,10,5,5"
				Text="{Binding SelectedCheckerCreator.Description}" />
		</Grid>
	</DockPanel>

</Window>
