<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ProxyChecker.ViewModels"
        xmlns:asts="using:ProxyChecker.Interfaces.Resources"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProxyChecker.LoaderSettingsWindow"
        x:DataType="vm:NamedEntityWithSettingsViewModel"
        Width="700" Height="400"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Icon="/Assets/proxy-checker.ico"
        Title="{Binding WindowTitle}">
	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Top" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
			<TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static asts:Resource.NameLabel}" Classes="form-label" />
			<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" MaxLength="256" Classes="m5"/>
			<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding SettingsLabel}" 
        HorizontalAlignment="Center" Margin="0,20,0,10" />
		</Grid>
		<StackPanel DockPanel.Dock="Bottom" Classes="buttons-panel" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Classes="action-button" Command="{Binding OkCommand}" Content="{x:Static asts:Resource.OkButtonText}"/>
			<Button Classes="action-button" Command="{Binding CancelCommand}" Content="{x:Static asts:Resource.CancelButtonText}"/>
		</StackPanel>
    <ScrollViewer>
      <ContentControl Content="{Binding SettingsControl}"/>
		</ScrollViewer>
	</DockPanel>
</Window>
