<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ProxyChecker.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProxyChecker.LoadersWindow"
        x:DataType="vm:LoadersWindowViewModel"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="Loaders">
	<DockPanel LastChildFill="True">
		<StackPanel Classes="buttons-panel" DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
			<Button Command="{Binding AddCommand}">Add</Button>
		</StackPanel>
		<ItemsControl ItemsSource="{Binding Loaders}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="5,10,5,5"
									CornerRadius="5"
									BorderBrush="Gray" BorderThickness="1"
									Padding="5">
						<DockPanel>
							<TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
							<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
								<Button 
									Command="{Binding $parent[Window].((vm:LoadersWindowViewModel)DataContext).ShowSettingsCommand}"
									CommandParameter="{Binding}">
									Settings
								</Button>
								<Button 
									Command="{Binding $parent[Window].((vm:LoadersWindowViewModel)DataContext).DeleteCommand}"
									CommandParameter="{Binding}">
									Delete
								</Button>
							</StackPanel>
						</DockPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</Window>
