<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProxyChecker.ViewModels"
        xmlns:asts="using:ProxyChecker.Interfaces.Resources"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProxyChecker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://ProxyChecker.Interfaces/Resources/proxy-checker.ico"
        Title="{x:Static asts:Resource.MainWindowTitle}">

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:ProxyViewModel}">
			<Border Margin="5,5,5,0"
							CornerRadius="5"
							BorderBrush="Gray" BorderThickness="1"
							Padding="5">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Scheme}" />
					<TextBlock Margin="5 0" FontWeight="Bold"
										 Text="{Binding Host}" />
					<TextBlock Margin="5 0" FontWeight="Bold"
										 Text="{Binding Port}" />
				</StackPanel>
			</Border>
		</DataTemplate>
	</Window.DataTemplates>

	<Grid
    ShowGridLines="False"
    RowDefinitions="Auto, *, 4, *">
		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="{x:Static asts:Resource.ShowLoadersMainMenuItemHeader}" Command="{Binding ShowLoadersCommand}"/>
				<MenuItem Header="{x:Static asts:Resource.ShowCheckersMainMenuItemHeader}" Command="{Binding ShowCheckersCommand}"/>
				<MenuItem Header="{x:Static asts:Resource.ShowExportersMainMenuItemHeader}" Command="{Binding ShowExportersCommand}"/>
				<Separator />
				<MenuItem Header="{x:Static asts:Resource.ExitMainMenuItemHeader}" Command="{Binding ExitCommand}"/>
			</MenuItem>
		</Menu>
		<DockPanel Grid.Row="1" LastChildFill="True">
			<StackPanel Classes="buttons-panel" DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
				<SplitButton Classes="action-button" Command="{Binding LoadProxiesCommand}" Content="{x:Static asts:Resource.LoadButtonText}">
					<SplitButton.Flyout>
						<MenuFlyout Placement="Bottom" ItemsSource="{Binding Loaders}">
							<MenuFlyout.ItemContainerTheme>
								<ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
									x:DataType="vm:NamedEntityViewModel">
									<Setter Property="Header" Value="{Binding Name}"/>
									<Setter Property="ToggleType" Value="Radio"/>
									<Setter Property="GroupName" Value="Loaders"/>
									<Setter Property="IsChecked" Value="{Binding IsActive}"/>
									<Setter Property="Command" Value="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SetActiveLoaderCommand}"/>
									<Setter Property="CommandParameter" Value="{Binding}"/>
								</ControlTheme>
							</MenuFlyout.ItemContainerTheme>
						</MenuFlyout>
					</SplitButton.Flyout>
				</SplitButton>
				<Button Classes="action-button" Command="{Binding ClearProxiesCommand}" Content="{x:Static asts:Resource.ClearButtonText}" />
			</StackPanel>
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding LoadedProxies}">
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>
		<GridSplitter Grid.Row="2" ResizeDirection="Rows"/>
		<DockPanel Grid.Row="3" LastChildFill="True">
			<StackPanel Classes="buttons-panel" DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
				<SplitButton Classes="action-button" Command="{Binding CheckProxiesCommand}" Content="{x:Static asts:Resource.CheckButtonText}">
					<SplitButton.Flyout>
						<MenuFlyout Placement="Bottom" ItemsSource="{Binding Checkers}">
							<MenuFlyout.ItemContainerTheme>
								<ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
									x:DataType="vm:NamedEntityViewModel">
									<Setter Property="Header" Value="{Binding Name}"/>
									<Setter Property="ToggleType" Value="Radio"/>
									<Setter Property="GroupName" Value="Checkers"/>
									<Setter Property="IsChecked" Value="{Binding IsActive}"/>
									<Setter Property="Command" Value="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SetActiveCheckerCommand}"/>
									<Setter Property="CommandParameter" Value="{Binding}"/>
								</ControlTheme>
							</MenuFlyout.ItemContainerTheme>
						</MenuFlyout>
					</SplitButton.Flyout>
				</SplitButton>
				<Button Classes="action-button" Command="{Binding CancelProxyCheckingCommand}" Content="{x:Static asts:Resource.CancelButtonText}" />
			</StackPanel>
			<StackPanel Classes="buttons-panel" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
				<Button Classes="action-button" Command="{Binding ExportProxiesCommand}" Content="{x:Static asts:Resource.ExportButtonText}" />
			</StackPanel>
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding ValidProxies}">
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>
	</Grid>


</Window>
