<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProxyChecker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProxyChecker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/proxy-checker.ico"
        Title="Proxy Checker">

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:ProxyViewModel}">
			<Border Margin="5,5,5,0"
							CornerRadius="5"
							BorderBrush="Gray" BorderThickness="1"
							Padding="5">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding Scheme}" />
					<TextBlock Margin="5 0" FontWeight="Bold"
										 Text="{Binding Host}" />
					<TextBlock Margin="5 0" FontWeight="Bold"
										 Text="{Binding Port}" />
				</StackPanel>
			</Border>
		</DataTemplate>
	</Window.DataTemplates>

	<Grid
    ShowGridLines="False"
    RowDefinitions="Auto, *, 4, *">
		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="Loaders..." Command="{Binding ShowLoadersCommand}"/>
				<MenuItem Header="Checkers..." Command="{Binding ShowCheckersCommand}"/>
				<MenuItem Header="Exporters..." Command="{Binding ShowExportersCommand}"/>
				<Separator />
				<MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
			</MenuItem>
		</Menu>
		<DockPanel Grid.Row="1" LastChildFill="True">
			<StackPanel Classes="buttons-panel" DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
				<SplitButton Classes="action-button" Command="{Binding LoadProxiesCommand}" Content="Load" MinWidth="100">
					<SplitButton.Flyout>
						<MenuFlyout Placement="Bottom" ItemsSource="{Binding Loaders}">
							<MenuFlyout.ItemContainerTheme>
								<ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
									x:DataType="vm:LoaderViewModel">

									<Setter Property="Header" Value="{Binding Name}"/>
									<Setter Property="ToggleType" Value="Radio"/>
									<Setter Property="GroupName" Value="Loaders"/>
									<Setter Property="IsChecked" Value="{Binding IsActive}"/>
									<Setter Property="Command" Value="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).SetActiveLoaderCommand}"/>
									<Setter Property="CommandParameter" Value="{Binding}"/>
								</ControlTheme>
							</MenuFlyout.ItemContainerTheme>
						</MenuFlyout>
					</SplitButton.Flyout>
				</SplitButton>
				<Button Classes="action-button" Command="{Binding ClearProxiesCommand}">Clear</Button>
			</StackPanel>
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding LoadedProxies}">
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>
		<GridSplitter Grid.Row="2" ResizeDirection="Rows"/>
		<DockPanel Grid.Row="3" LastChildFill="True">
			<StackPanel Classes="buttons-panel" DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
				<Button Classes="action-button" Command="{Binding CheckProxiesCommand}">Check</Button>
				<Button Classes="action-button" Command="{Binding CancelProxyCheckingCommand}">Cancel</Button>
			</StackPanel>
			<StackPanel Classes="buttons-panel" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
				<Button Classes="action-button" Command="{Binding ExportProxiesCommand}">Export</Button>
			</StackPanel>
			<ItemsControl ItemsSource="{Binding ValidProxies}">
			</ItemsControl>
		</DockPanel>
	</Grid>


</Window>
