# proxy-checker

./: .gitignore  Directory.Build.targets  Directory.Packages.props  LICENSE  ProxyChecker.slnx  README.md
ProxyChecker/: App.axaml  App.axaml.cs  AppStyles.axaml  Program.cs  ProxyChecker.csproj  ViewLocator.cs  app.manifest
ProxyChecker.Checkers.Anonymity/: Checker.cs  CheckerCreator.cs  CheckerSettings.cs  CheckerSettingsControl.axaml  CheckerSettingsControl.axaml.cs  CheckerSettingsControlViewModel.cs  ProxyChecker.Checkers.Anonymity.csproj  Resource.Designer.cs  Resource.resx  ServicesRegistrator.cs
ProxyChecker.Checkers.OkResponse/: Checker.cs  CheckerCreator.cs  CheckerSettings.cs  CheckerSettingsControl.axaml  CheckerSettingsControl.axaml.cs  CheckerSettingsControlViewModel.cs  ProxyChecker.Checkers.OkResponse.csproj  Resource.Designer.cs  Resource.resx  ServicesRegistrator.cs
ProxyChecker.Exporters.UriTextFile/: Exporter.cs  ExporterCreator.cs  ExporterSettings.cs  ExporterSettingsControl.axaml  ExporterSettingsControl.axaml.cs  ExporterSettingsControlViewModel.cs  ProxyChecker.Exporters.UriTextFile.csproj  Resource.Designer.cs  Resource.resx  ServicesRegistrator.cs
ProxyChecker.Interfaces/: EntityWithSettings.cs  ICreator.cs  IDesktopService.cs  IEntityWithSettings.cs  INamedEntityWithSettings.cs  IServicesRegistrator.cs  IWindowFactory.cs  MainApplication.cs  Proxy.cs  ProxyChecker.Interfaces.csproj
ProxyChecker.Interfaces/Checkers/: CheckerBase.cs  IChecker.cs  ICheckerCreator.cs
ProxyChecker.Interfaces/Exporters/: ExporterBase.cs  IExporter.cs  IExporterCreator.cs
ProxyChecker.Interfaces/Loaders/: ILoader.cs  ILoaderCreator.cs  LoaderBase.cs
ProxyChecker.Interfaces/Resources/: Resource.Designer.cs  Resource.resx
ProxyChecker.Interfaces/Services/: IDesktopProvider.cs
ProxyChecker.Interfaces/ViewModels/: IRequireWindow.cs  MessageWindowViewModel.cs  PluginSettingsWindowViewModel.cs  ViewModelBase.cs
ProxyChecker.Interfaces/Views/: MessageWindow.axaml  MessageWindow.axaml.cs  PluginSettingsWindow.axaml  PluginSettingsWindow.axaml.cs
ProxyChecker.Loaders.FlashProxyApi/: Loader.cs  LoaderCreator.cs  LoaderSettings.cs  LoaderSettingsControl.axaml  LoaderSettingsControl.axaml.cs  LoaderSettingsControlViewModel.cs  ProxyChecker.Loaders.FlashProxyApi.csproj  Resource.Designer.cs  Resource.resx  ServicesRegistrator.cs
ProxyChecker.Loaders.GeonodeApi/: CodeWithName.cs  IsUriAttribute.cs  Loader.cs  LoaderCreator.cs  LoaderSettings.cs  LoaderSettingsControl.axaml  LoaderSettingsControl.axaml.cs  LoaderSettingsControlViewModel.cs  ProxyChecker.Loaders.GeonodeApi.csproj  Resource.Designer.cs  Resource.resx  ResponseModel.cs  ServicesRegistrator.cs
ProxyChecker.Loaders.GithubIpLocate/: CodeWithName.cs  IsUriAttribute.cs  Loader.cs  LoaderCreator.cs  LoaderSettings.cs  LoaderSettingsControl.axaml  LoaderSettingsControl.axaml.cs  LoaderSettingsControlViewModel.cs  ProxyChecker.Loaders.GithubIpLocate.csproj  Resource.Designer.cs  Resource.resx  ServicesRegistrator.cs
ProxyChecker.Loaders.UriTextFile/: FileExistsAttribute.cs  Loader.cs  LoaderCreator.cs  LoaderSettings.cs  LoaderSettingsControl.axaml  LoaderSettingsControl.axaml.cs  LoaderSettingsControlViewModel.cs  LoaderSettingsWindow.axaml  LoaderSettingsWindow.axaml.cs  LoaderSettingsWindowViewModel.cs  ProxyChecker.Loaders.UriTextFile.csproj  Resource.Designer.cs  Resource.resx  ServicesRegistrator.cs
ProxyChecker/Assets/: Resource.Designer.cs  Resource.resx
ProxyChecker/Factories/: LoadersWindowFactory.cs  WindowFactory.cs
ProxyChecker/Models/: CheckerCreationModel.cs  CreatorModel.cs  LoaderCreationModel.cs
ProxyChecker/Services/: DesktopProvider.cs  DesktopService.cs  Plugins.cs  PluginsAssembler.cs  ProxyCheckerService.cs
ProxyChecker/Storage/: AppDbContext.cs  Checker.cs  Exporter.cs  INamedEntity.cs  Loader.cs  Settings.cs
ProxyChecker/ViewModels/: CheckerSettingsWindowViewModel.cs  CheckerViewModel.cs  CheckersWindowViewModel.cs  CreateCheckerWindowViewModel.cs  CreateLoaderWindowViewModel.cs  CreateWindowViewModel.cs  ExportersWindowViewModel.cs  LoaderSettingsWindowViewModel.cs  LoaderViewModel.cs  LoadersWindowViewModel.cs  MainWindowViewModel.cs  NamedEntityViewModel.cs  NamedEntityWithSettingsViewModel.cs  ProxyViewModel.cs  ViewModelBase.cs
ProxyChecker/Views/: CheckerSettingsWindow.axaml  CheckerSettingsWindow.axaml.cs  CheckersWindow.axaml  CheckersWindow.axaml.cs  CreateCheckerWindow.axaml  CreateCheckerWindow.axaml.cs  CreateLoaderWindow.axaml  CreateLoaderWindow.axaml.cs  CreateWindow.axaml  CreateWindow.axaml.cs  ExportersWindow.axaml  ExportersWindow.axaml.cs  LoaderSettingsWindow.axaml  LoaderSettingsWindow.axaml.cs  LoadersWindow.axaml  LoadersWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
