<Project>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.ComponentModel.Composition" />
	</ItemGroup>
</Project>