<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Avalonia" Version="12.0.5" />
		<PackageVersion Include="Avalonia.Desktop" Version="12.0.5" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.5" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.5" />
		<PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
		<PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageVersion Include="System.ComponentModel.Composition" Version="10.0.10" />
	</ItemGroup>
</Project>