<Solution>
  <Folder Name="/Plugins/" />
  <Folder Name="/Plugins/Checkers/">
    <Project Path="ProxyChecker.Checkers.Anonymity/ProxyChecker.Checkers.Anonymity.csproj" Id="f0fb06fe-33c6-4720-9329-95bb5c800189" />
    <Project Path="ProxyChecker.Checkers.OkResponse/ProxyChecker.Checkers.OkResponse.csproj" Id="b71ae818-e2a7-41df-876f-addd29365cd3" />
  </Folder>
  <Folder Name="/Plugins/Exporters/">
    <Project Path="ProxyChecker.Exporters.UriTextFile/ProxyChecker.Exporters.UriTextFile.csproj" Id="f638a3bc-d1d9-41c7-9eb6-9548813282e9" />
  </Folder>
  <Folder Name="/Plugins/Loaders/">
    <Project Path="ProxyChecker.Loaders.FlashProxyApi/ProxyChecker.Loaders.FlashProxyApi.csproj" Id="efe340e8-1925-4739-8ded-392bb2e484d1" />
    <Project Path="ProxyChecker.Loaders.GeonodeApi/ProxyChecker.Loaders.GeonodeApi.csproj" Id="5355bb83-8a27-40dd-9d21-30100723df07" />
    <Project Path="ProxyChecker.Loaders.GithubIpLocate/ProxyChecker.Loaders.GithubIpLocate.csproj" Id="49ddd773-ebd6-47b6-8c31-5035eee5e690" />
    <Project Path="ProxyChecker.Loaders.UriTextFile/ProxyChecker.Loaders.UriTextFile.csproj" Id="4082a546-6de4-4c63-b8ba-fd967a60c18d" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="ProxyChecker.Interfaces/ProxyChecker.Interfaces.csproj" Id="edf93d75-8833-4b26-833d-291a402f2e83" />
  <Project Path="ProxyChecker/ProxyChecker.csproj" />
</Solution>
