<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyChecker.Interfaces\ProxyChecker.Interfaces.csproj" />
  </ItemGroup>

	<Target Name="CopyBuildResults" AfterTargets="AfterBuild">
		<ItemGroup>
			<BuildResults Include="$(TargetDir)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(BuildResults)" DestinationFolder="$(SolutionDir)ProxyChecker\$(OutDir)Plugins\Exporters\UriTextFile\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
